html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body{
  width:100%;
background-color:#ECEAE2;
font-family: font-family: 'Aladin', cursive;
}


.navbar{
box-shadow: -1px -1px 41px -3px rgba(0,0,0,0.75);
}

#appointments{
font-family:'Aladin', cursive;

}
.container-fluid{
margin: auto;

}

.navbar-default{
height:80px;
background-color:white;
}

.navbar-nav .nav-item .nav-link{
  margin:8px;
  color:black;
  font-size: 22px;
}

.h1.text-center.mx-5{
color:black;
margin-top: 20px;
margin-bottom: 20px;
}

.card-deck{
overflow-y:hidden;
}

.services-div{
display: flex;
flex-wrap: wrap;
background: none;
}


.auimgs{
height:250px;
width:250px;
background: black;
border-radius:25px;
border:4px solid orange;
}
.aboutustxt{
color:black;
font-size:28px;
}



.container-fluid .row .card{
  border:none;
  outline:none;
}

.footer{
font-family: 'Gochi Hand', cursive;
color:black;
font-size:28px;
font-weight:700;
display: inline-block;

}

.card{
width:350px;
height:380px;
}

.lips{
  height:60px;
  width:60px;
}

.card .card-img{
width:350px;
height:380px;

}

.card-title{
  font-size:32px;
  font-weight: 900;
  color:white;
  text-align:center;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
  }

.social-icons{
position: fixed;
bottom:2%;
right:10px;
background:white;
border-radius:25px;
width:55px;
box-shadow: -1px -1px 41px -3px rgba(0,0,0,0.75);
}

.social-icons-div{
margin-top: 10px;
text-align: center;
}

.social-icons-clickable{
cursor:pointer;
}

.card-title .letter {
  display: inline-block;
  line-height: 1em;
}


.btn
{
position: absolute;
bottom:20px;
left:35%;

}

/* The progress container (grey background) */
.progress-container {
  position: fixed;
  width: 100%;
  top:80px;
  height: 5px;
  background: none;
  z-index: 99999;
}

#myBar{
background:#FF007F;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 5px;
  background:;
  width: 0%;
}

.btn.btn-primary{
border:2px solid white;
background:none;
font-family: 'Itim', cursive;
}

#services{
font-family: 'Aladin', cursive;
}
#aboutus{
font-family: 'Aladin', cursive;
}


.card-img{
box-shadow: -1px -1px 41px -3px rgba(0,0,0,0.75);
}
.card-text.align-middle{
font-size:19px;
color:white;
font-family: 'Patrick Hand', cursive;
margin:0;
position: absolute;
top: 50%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);

}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }


.galimg{
  border:5px solid black;
  -webkit-box-shadow: 10px 10px 102px -20px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 102px -20px rgba(0,0,0,0.75);
box-shadow: 10px 10px 102px -20px rgba(0,0,0,0.75);

}
@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}

@media (max-width: 700px){
.nav-item{
text-align:center;
font-size: 20px;
background:white;
}
}

@media (max-width: 700px) {
html, body {
width: auto !important;
overflow-x: hidden !important;
}
}
